# framework-microservice

./: .gitignore
framework-microservice-config-server/: pom.xml
framework-microservice-config-server/src/main/java/com/qianlixy/framework/microsevice/config/: ConfigApplication.java
framework-microservice-config-server/src/main/resources/: application.yml
framework-microservice-eureka-server/: pom.xml
framework-microservice-eureka-server/src/main/java/com/qianlixy/framework/microservice/: EurekaApplication.java
framework-microservice-eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
framework-microservice-parent/: pom.xml
framework-microservice-web-demo/: pom.xml
framework-microservice-web-demo/src/main/java/com/qianlixy/framework/microservice/web/demo/: WebDemoApplication.java
framework-microservice-web-demo/src/main/java/com/qianlixy/framework/microservice/web/demo/controller/: IndexController.java
framework-microservice-web-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml
framework-microservice-zuul-server/: pom.xml
framework-microservice-zuul-server/src/main/java/com/qianlixy/framework/microservice/zuul/: ZuulApplication.java
framework-microservice-zuul-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
